{
  "name": "comeongroup-test-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bootstrap": "^5.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@vitejs/plugin-react": "^4.4.1",
    "cors": "^2.8.5",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "^0.17.4",
    "vite": "^6.3.5"
  }
}
